{
  "name": "sukeshwasserstoffbackendtask.",
  "version": "1.0.0",
  "description": "",
  "main": "loadBalancer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sukesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
